{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {

    "go.installDependenciesWhenBuilding":true,
    "editor.renderWhitespace": "trailing",
    "comments.openPanel": "neverOpen"
  }
}